# YoshidaGakuen-web-management

./: pom.xml
src/main/java/com/itheima/: YoshidaGakuenWebManagementApplication.java
src/main/java/com/itheima/controller/: DeptController.java  EmpController.java
src/main/java/com/itheima/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/itheima/service/: DeptService.java  EmpService.java
src/main/java/com/itheima/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/itheima/: YoshidaGakuenWebManagementApplicationTests.java
