#??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url
spring.datasource.url=jdbc:mysql://localhost:3306/tlias
#???
spring.datasource.username=root
#??
spring.datasource.password=hsp

#  ???????????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#tofengmingmingyingshe
mybatis.configuration.map-underscore-to-camel-case=true
